password=Manh123
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/unifieddccontroller
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect